.farming-admin{
  .gover-box{
    .farming-search{
      .farming-title{
        padding: 0;
        .search-layout{
          width: calc(100% - 220px);
        }
        .label-title {
          display: inline-block;
          text-align: right;
          padding-right: 5px;
        }
        .goverment-year{
          display: inline-block;
          width: 75%;
        }
      }
    }
  }
}

.Project{
  border-radius: 4px;
}
