
.menubox {
    //width:250px;
    min-height: 100vh;
    //overflow: hidden;
    background: #fff;
    border-radius: 4px;
    //.menu-title {
    //    width:178.74px;
    //    height:136px;
    //    display: flex;
    //    justify-content: space-around;
    //    .menu-cont {
    //        width:80%;
    //        height:100%;
    //        display: flex;
    //        align-items: center;
    //        justify-content: space-around;
    //        border-bottom: 1px solid #ccc;
    //        .menu-icon {
    //           .p1 {
    //               width: 64px;
    //               height:64px;
    //               border-radius: 50%;
    //               text-align: center;
    //               border:2px solid #8583cc;
    //               line-height: 64px;
    //               i{
    //                   font-size: 24px;
    //                   color: #8583cc;
    //               }
    //
    //           }
    //           .p2 {
    //               text-align: center;
    //               color:#8583cc;
    //               margin-top:10px;
    //               font-size:16px;
    //           }
    //        }
    //    }
    //}
    //.menu {
    //    //margin-top:10px;
    //    border: 0!important;
    //    position: relative;
    //    padding-bottom: 10px;
    //    height: calc(100% - 156px);
    //    height: 100%;
    //    >i{
    //        position: absolute;
    //        top:18px;
    //        left:15px;
    //        font-size: 14px;
    //    }
    //    a{
    //        //color:#393939;
    //        color:#fff;
    //        font-weight: 400;
    //        font-size: 14px;
    //    }
    //    .ant-menu-item-group {
    //        //width:80%;
    //        margin:0 auto;
    //        margin-top:5px;
    //        .ant-menu-item-group-title {
    //            font-size:14px;
    //            color:#363636;
    //            width:100%;
    //            height:35px;
    //            padding:0px 16px !important;
    //            &>span {
    //                width:100%;
    //                height:100%;
    //                display: inline-block;
    //                &>a{
    //                    width:100%;
    //                    height:100%;
    //                    padding:5px 0;
    //                    display: inline-block;
    //                    border-radius: 5px;
    //                }
    //            }
    //        }
    //        .ant-menu-item-group-list {
    //            margin-left:10%;
    //            .ant-menu-item {
    //                padding:0!important;
    //                padding-left:15px;
    //                height:35px;
    //                a{
    //                    line-height: 35px;
    //                    padding-left:15px!important;
    //                }
    //            }
    //            .ant-menu-item-selected {
    //                background: #ffffff;
    //                color:#fff;
    //                a {
    //                    color:#393939;
    //                }
    //            }
    //            .ant-menu-item-active {
    //                a {
    //                    //color:#393939;
    //                    color:#fff;
    //                }
    //            }
    //        }
    //        li {
    //            width:100%;
    //            border-radius: 5px;
    //            a i {
    //                padding-right:10px;
    //            }
    //        }
    //        .is-active{
    //            background: #1890ff;
    //            width:100%;
    //            color:#ffffff!important;
    //        }
    //        .nav-li{
    //            padding: 0!important;
    //            margin:5px auto!important;
    //        }
    //        .ant-menu-item:after {
    //            border-right:transparent;
    //        }
    //    }
    //    .ant-menu-submenu {
    //        //width:80%;
    //        margin:0 auto;
    //        margin-top:5px;
    //        .ant-menu-submenu-title {
    //            font-size:14px;
    //            //color:#363636;
    //            color:#fff;
    //            width:100%;
    //            height:35px;
    //            padding:0;
    //            &>span {
    //                width:100%;
    //                height:100%;
    //                display: inline-block;
    //                &>a{
    //                    width:100%;
    //                    height:100%;
    //                    padding:5px 0;
    //                    display: inline-block;
    //                    border-radius: 5px;
    //                }
    //            }
    //        }
    //        .ant-menu-sub {
    //            width: 80%;
    //            margin-left:11%;
    //            .ant-menu-item {
    //                padding:0!important;
    //                padding-left:15px;
    //                height:35px;
    //                a{
    //                    line-height: 35px;
    //                    padding-left:30px!important;
    //                }
    //            }
    //            .ant-menu-item-selected {
    //                background: #ffffff;
    //                color:#fff;
    //                a {
    //                    color:#393939;
    //                }
    //            }
    //            .ant-menu-item-active {
    //                a {
    //                    //color:#393939;
    //                    color:#fff;
    //                }
    //            }
    //        }
    //        li {
    //            width:100%;
    //            border-radius: 5px;
    //            a i {
    //                padding-right:10px;
    //            }
    //        }
    //        .is-active{
    //            background: #1890ff;
    //            width:100%;
    //            color:#ffffff!important;
    //        }
    //        .nav-li{
    //            padding: 0!important;
    //            margin:5px auto!important;
    //        }
    //        .ant-menu-item:after {
    //            border-right:transparent;
    //        }
    //    }
    //    .ant-menu-submenu-active{
    //        .ant-menu-submenu-arrow{
    //            &:before{
    //                background: #1890ff !important;
    //            }
    //            &:after{
    //                //background: #9cd0a0 !important;
    //                background: #1890ff !important;
    //            }
    //        }
    //    }
    //}
}
.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .iconfont+span {
    display: inline-block;
    max-width: 0;
    opacity: 0;
}
.ant-menu-inline-collapsed .icon-jidi+span {
    display: inline-block;
    max-width: 0;
    opacity: 0;
}

.ant-menu-dark .ant-menu-item-group a{
    color: hsla(0,0%,100%,.65);
}
