.login-page-start {
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    .login-page-top{
        height: 500px;
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .login-page-text{
            position: absolute;
            left: 50%;
            top: 10%;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            transform: translate(-50%, -50%);
            color: white;
            height: 54px;
            line-height: 54px;
            .login-page-first{
                font-size: 48px;
                height: 100%;
                display: inline-block;
                margin-right: 15px;
                vertical-align: sub;
                letter-spacing: 10px;
            }
            .login-page-second{
                font-size: 41px;
            }
        }
        .login-page-con{
            width:100%;
            padding: 10px 0;
        }
        .login-page-con-top{
            display: block;
            min-width: 500px;
            font-size: 60px;
            letter-spacing: 20px;
            font-weight: bold;
        }
        b{
            position: relative;
        }
        b::after{
            content: '';
            position: absolute;
            width: 68px;
            display: inline-block;
            height: 3px;
            background: #fff;
            bottom: -25px;
            left:-3px;
        }
        .login-page-top-btn{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 45px 0;
            .login-form-button{
                display: inline-block;
                //width: 140px;
                width: 300px;
                height: 45px;
                background: #1DA57A;
                margin: 5px 10px;
                color: #fff;
                border: none;
              margin-bottom: 20px;
            }
        }
    }
}
.login-page-company {
    //background:url(https://img.alicdn.com/tfs/TB1OyBZhgTqK1RjSZPhXXXfOFXa-1920-960.jpg) 100% 100%;
    background:url(../assets/shouye3.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.login-page-platform {
    //background:url(https://img.alicdn.com/tfs/TB1VoWdhhYaK1RjSZFnXXa80pXa-1920-960.jpg) 100% 100%;
    background:url(../assets/shouye2.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.login-page-marketing {
    //background:url(https://img.alicdn.com/tfs/TB1RgX1hcfpK1RjSZFOXXa6nFXa-1920-960.jpg) 100% 100%;
    background:url(../assets/shouye3.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.login-page-government {
    background:url(https://img.alicdn.com/tfs/TB1rkVWhmzqK1RjSZFLXXcn2XXa-1920-960.jpg) 100% 100%;
    //background:url(../assets/shouye4.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
