.farming-admin{
  .farming-box{
    // .assetsmgmt-search{
    //   .yieldanalysis-title{
    //     display: inline-block;
    //     width: 50%;
    //     padding-left: 20px;
    //     .title{
    //       font-size: 24px;
    //       color: #333333;
    //     }
    //   }
    //   .search-layout-2{
    //     width: 50%;
    //     margin-left: 0;
    //   }
    // }
    .yield-analysis-connent {
      width: 100%;
      overflow: hidden;
      /*display: flex;*/
      flex-direction: column;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      .table-header {
        width: 100%;
        height: 80px;
        background: #f5f9fa;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p:nth-child(1) {
          padding-left: 20px;
          display: flex;
          align-items: center;
          margin: 0;
          i {
            font-size: 20px;
            color: #8786ce;
          }
          span {
            font-size: 20px;
            color: #8786ce;
            margin-left: 5px;
          }
        }
        p:nth-child(2) {
          padding-right: 20px;
          margin: 0;
        }
      }
      .res-table {
        margin: 0;
        width: 100%;
        height: 100%;
        // overflow: auto;
        // overflow-y: hidden;
        position: relative;
        .ant-table-wrapper {
          table {
            table-layout: fixed;
            td >div{
              line-height: 100%;
            }
            thead {
              tr {
                background: #fff;
                font-size: 14px;
                .ant-table-expand-icon-th {
                  width: 60px;
                }
                .ant-table-selection-column{
                  width: 80px;
                }
              }
            }
            tbody {
              .iconfont{
                font-size: 17px;
              }
              //表格中的表格
              .ant-table-expanded-row {
                .ant-table-wrapper {
                  width: auto;
                  margin: 0 auto;
                }
              }
            }
          }
        }
      }
      .batch-table{
        .ant-table-wrapper{
          table{
            //min-width: 1300px;
            td >div{
              line-height: 100%;
            }
          }
        }
      }
      .res-pagination {
        width: 100%;
        //height: 60px;
        background: #f8f9fb;
        text-align: center;
        line-height: 60px;
        border-radius: 0 0 4px 4px;
        li {
          a {
            border: none;
            background: #f8f9fb;
          }
        }
        .ant-pagination-item {
          border: none;
          background: #f8f9fb;
        }
        .ant-pagination-item-active {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          a {
            border: none;
            background: none;
            color: #fff;
          }
        }
      }
      .XGres-pagination {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: #f8f9fb;
        height: 60px;
        text-align: center;
        .ant-pagination-options {
          display: flex;
          justify-content: center;
          align-items:center;
        }
      }
    }
  }
}
.yield-analysis-echarts{
  display: inline-block;
}
.yield-analysis-col{
  width:35%;
  display: flex;
  align-items: center;
  .label-title{
    // width: 20%;
    display: inline-block;
    text-align: right;
    padding-right: 5px;
  }
  input{
    flex:1;
    height:45px;
    -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
    box-shadow: 0 0 0 0px #ffffff!important;
    border:none;
  }
  .ant-select{
    flex:1;
    margin-right: 10px;
    //border: 1px solid #ccc;
    .ant-select-selection{
      -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
      box-shadow: 0 0 0 0px #ffffff!important;
      border:none;
    }
  }

  .ant-btn {
    width: 25%;
    height: 45px;
    background: #9cd0a0;
    border: none;
  }

}
.yield-analysis-td{
  td,th{
    min-width:160px!important;
  }
}
/*.yield-analysis-gutter-row {
  margin: 10px 0;
  .gutter-box {
    -webkit-border-radius: 4px;
    background: #fff;
    padding: 20px 30px;
    margin: -10px 0 -10px 0;
    .chart-title {
      height: 50px;
      border-bottom: 1px solid #eee;
      line-height: 50px;
      color: #8786ce;
      font-size: 20px;
      i{
        font-size: 30px !important;
      }
    }
    .ant-progress-show-info {
      .ant-progress-outer {
        padding-right: 0;
        margin-right: 0;
        padding-left: calc(2em + 8px);
        margin-left: calc(-2em - 8px);
        .ant-progress-bg {
          background-color: #8481ce;
          height: 6px !important;
          &::after {
            content: '';
            background-color: #8481ce;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            display: block;
            position: absolute;
            right: -5px;
            top: -2px;
          }
        }
      }
      .ant-progress-text {
        float: left;
        margin-left: 0;
        margin-right: 5px;
        line-height: inherit;
      }
    }
  }
}*/
.yield-analysis-download-con {
  margin: 0 5%;
  padding: 5px 15px;
  background: #fff;
  color: #333;
  .icon_down {
    margin-right: 5px;
  }
}

