.detail-box .content .res-table table tbody {
    td {
        .ant-row {
            .ant-form-item-control-wrapper {
                .ant-form-item-children {
                    width:100%;
                    display: block;
                    .ant-select {
                        width:100%;
                    }
                }
            }
        }
    }
}
.farming-admin .farming-box .farming-search .search-layout .AGR-row { 
    justify-content: flex-end;
    .search-AGR{
    width:35%!important;
    width: 35%!important;
    display: flex;
    align-items: center;
    >span:nth-child(1) {
        min-width:100px;
    }
    input {
        -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
        box-shadow: 0 0 0 0px #ffffff !important;
        border: none;
    }
  }
}
.farming-admin .farming-box .farming-search .search-layout-soil {
    .search-row {
        display: flex;
        .search-col {
            margin-right:20px;
            display: flex;
            align-items: center;
            .label-title {
                min-width: 100px!important;
            }
        }
        input {
            -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
            box-shadow: 0 0 0 0px #ffffff !important;
            border: none;
        }
    }
    button {
        width:100px;
        height:40px;
        border:none;
        outline: none;
    }
}
  