.crop-col{
    width:30%;
    height: 45px;
    .crop-search{
      width:100%;
      height: 100%;
    }
  }

  
  .farming-admin .farming-box .content .res-table {
    .smalltable {
        table {
            tbody {
                tr td {
                    padding:5px 6px!important;
                }
            }
        }
    }
  }
  .farming-admin .farming-box .farming-search .search-layout-dictionary {
      width:100%;
    .search-row {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        .search-col {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            input {
                -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
                box-shadow: 0 0 0 0px #ffffff !important;
                border: none;
            }
        }
      }
  }
  /*.ant-table-expand-icon-th .ant-table-row-expand-icon-cell {
    width:100px;
  }*/
  
  