.batch-search-layout{
  width: 100% !important;
}
.batch-tracing-hidden{
  display: none !important;
}
.batch-box{
  .content{
    min-height: calc(100% - 152px);
  }
}
.farming-admin .farming-box .farming-search .batch-search{
  padding:0 20px;
  .search-row {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    height: auto !important;
  }
}
.batch-title {
  padding-right: 10px !important;
  padding-bottom: 15px !important;
  .title{
    padding: 0 !important;
  }
  .right-data-range {
    margin-right: 0px !important;
  }
}
//唯一码库弹出框
.batch-code-box {
  width: calc(100%);
  height:100%;
  padding-left:20px;
  display: flex;
  flex-direction: column;
  .farming-search {
    width:100%;
    .search-layout{
      width:100%;
      border-radius: 5px;
      background: #fff;
      .search-row{
        width:100%;
        height:45px;
        display: flex;
        align-items: center;
        .search-col{
          flex:1;
          display: flex;
          align-items: center;
          .label-title{
            // width: 25%;
            display: inline-block;
            text-align: right;
            padding-right: 5px;
          }
          input{
            flex:1;
            -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
            box-shadow: 0 0 0 0px #ffffff!important;
            border: 1px solid #ccc;
            margin: auto 5px;
          }
        }
      }
    }
  }
}

.ant-modal-confirm-content {
  margin-left: 28px !important;
  margin-top: 24px !important;
}




