.master-box {
    .farming-search {
        .search-layout-solitype {
            display: flex;
            align-items: center;
            .search-row {
                justify-content: flex-end;
                .search-col {
                    display: flex;
                    align-items: center;
                    .lable-title {
                        min-width: 72px;
                    }
                }
            }
        }
    }
}