.modal-table {
  width: 50%;
  margin-left: 25%;
}
.crop-form{
  .ant-form-item-label{
    width: 25%!important;
  }
}
.ant-form-item-control-wrapper{
  .ant-form-item-children {
    .crop_tishi {
      margin-left:5px;
      color:#9cd0a0;
    }
  }
}