.body-header {
  display: flex;
  justify-content: space-between;
  //background-color: #222222;
  background-color: #fff;
  //height: 80px;
  height: 64px;
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  .logo-png {
    margin-left: 20px;
    // height: 100%;
    a {
      display: flex;
      align-items: center;
      position: relative;
      height: 100%;
      i{
        font-size:40px;
        color: #9dd0a1;
      }
      .logo-img {
        width: 35px;
        border: none;
      }
      span {
        color:#ffffff;
        font-size:16px;
        display: inline-block;
      }
      .english-span{
        font-weight: 600;
        padding-left:10px;
      }
      b{
        width:1px;
        margin-left: 10px;
        display: inline-block;
        height:18px;
        background: #494c4e;
      }
      img {
      }
    }
    .logo-tit {
      color:#ffffff;
    }
  }
  .header-menu-list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    padding: 0 0 0 50px;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /*头部导航居中样式，目前居左
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;*/
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    li {
      line-height: 26px;
      padding: 5px 15px;
      font-size: 20px;
      a {
        font-size: 14px;
        color: #ffffff;
        position: relative;
        &:hover,&.active {
          color: rgb(24, 164, 112);
          &.active:after {
            content: " ";
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: -24px;
            background-color: rgb(24, 164, 112);
          }
        }

      }
    }
  }
  .header-user-info {
    color: #ffffff;
    padding: 0 15px;
    font-weight: lighter;
    font-size: 13px;
  }
  .header-exit {
    a {
      padding: 0 15px;
      font-weight: lighter;
      font-size: 13px;
      color: #999999;
      i {
        font-size: 12px;
        padding-right: 5px;
      }
    }
  }
}
.ant-pro-sider-menu-logo {
  position: relative;
  height: 64px;
  padding-left: 0px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all .3s;
  text-align: center;
}
.ant-pro-sider-menu-logo h1 {
  display: inline-block;
  margin: 0;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}
.trigger {
  height: 64px;
  padding: 19px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}
.breadcrumb{
  background: #fff;
  margin-top: 4px;
  padding: 10px 0;
  padding-left: 20px;
}