.master-box{
  .form-btn{
    margin-right: 6px;
  }

  .cursor {
    width:30px;
    height:30px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    margin: 0 4px;
  }
  .ant-table-tbody{
    .solution-liang{
      display: inline-block;
      width: 50px;
      text-align: left;
      margin-left: 8px;
    }
  }
  .solution-plannedQty{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .solution-second-purpose{
    width: 60px;
    text-align: center;
  }
}

.solution-plannedQty{
  .ant-input-number{
    width: 40%;
  }
  .solution-unit{
    display: inline-block;
    /*width: 30%;*/
    margin-left: 20px;
    .solution-liang{
      position: relative;
      right: 3px;
    }
  }
}
