.farming-admin {
    .resource-modal .ant-modal-body{
        overflow: hidden;
    }
    .toolp {
        .ant-tooltip-arrow {
            border-top-color:#000000;
            opacity: 0.7;
        }
        .ant-tooltip-inner {
            background-color:#000000;
            opacity: 0.7;
            min-width:100px;
        }
    }
   // }
}
.ant-popover-inner-content{
    -webkit-box-shadow: #b4aeae 0px 0px 20px;
    -moz-box-shadow: #b4aeae 0px 0px 20px;
    box-shadow: #b4aeae 0px 0px 20px;     
}
  .sildemenu {
            background: transparent;
            color:#ffffff;
            height:30px;    
            span {
                width:30px;
                text-align:center;
                height:30px;
                display: inline-block;
                line-height: 30px;
            }
            i{
               color:#8e8e8e;
            }

        }
.sider-table {
    .ant-table-wrapper {
        .ant-spin-container {
            .ant-pagination {
                padding:16px 0;
                margin:0;
                width:100%;
                text-align: center;
                background: #f5f9fa;

            }
        }
    }
}